; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Specify the upload port (COM port for Windows, /dev/ttyUSBx for Linux)
upload_port = /dev/ttyUSB0

; Set the upload speed (115200 is the default for Arduino Mega)
upload_speed = 115200

; Optional: Monitor port and speed for serial debugging
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
